PORT=3000
MONGO_URI = ''
JWT_SECRET = "secret"
CLIENT_URL=http://localhost:5173  
CLIENT_URL=http://localhost:3000  
STRIPE_WEBHOOK_SECRET=whsec_bbc5b45fa1fc056543927c9e800b08dd02b8d6c3265534c708f18c5647c5a0db
STRIPE_PUBLISHABLE_KEY=pk_test_51QPjpSIpd4RgSGpdtYDGII809WYeufsHcaNIxXmdOyxGlR5UvPvsNqUTthU1MK6sAuvVetkZtVpkmsK9Nby8ZUuT00Y6hjw051
STRIPE_SECRET_KEY=sk_test_51QPjpSIpd4RgSGpdRYlzTkpvkJxS8VGRtubFu7wFEHBXqcN5VRxhDyYFI1Z55WCsgRFQIEVDEas72FSH2lOUvP7A00evCW0Nwu
EMAIL_USERNAME = swekchya.mjn@gmail.com
EMAIL_PASSWORD = yzau sdpg urcg qbvt